[33med1fb64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix: force canvas resize before fitToView to solve deformation on load
[33meb85c61[m revert: DwgRenderer to stable state (55052be) to fix deformation issues
[33ma0af9fa[m fix: deformation on load retry and force layout tabs visibility
[33m5de8191[m feat: replace layout selector with bottom tabs and improve layout naming
[33ma1bade8[m Fix image deformation issue using ResizeObserver in DwgRenderer
[33m7ebc773[m Deploy layout switching support
[33mac76ae5[m Implement layout switching for DXF and DWG
[33md78b45b[m Deploy gallery updates to docs
[33me47ef31[m Update gallery with new files
[33mce0f1a4[m subida de archivos de prueba para lectura del DXF
[33m55052be[m Implement drawings repository gallery
[33m360934c[m Remove sample DXF button
[33md99209c[m Fix mouse scroll zoom jump and clear button functionality
[33m82f157b[m Deploy: Fix button click issue by stopping native event propagation to OrbitControls
[33m36d931f[m Fix button interactions by stopping native event propagation to OrbitControls
[33ma13b663[m Deploy: Fix Clear Dimensions/Areas buttons (visibility and clickability)
[33m79ccb39[m Fix Clear Dimensions/Areas buttons: increase z-index, visibility, and clickability
[33m39eede7[m Fix Clear Dimensions/Areas buttons not clickable and visibility
[33m55777e4[m Switch to manual zoom handling to fix sensitivity issues
[33mc79fb67[m Significantly reduce zoom speed and damping for smoother control
[33mb430a92[m Restrict zoom limits to 10%-1000% and clamp inputs
[33mfc2ba62[m Add manual zoom input and refine zoom range
[33mcfe8968[m Implement Auto-Fit and refactor zoom logic
[33mf73a73c[m Improve zoom sensitivity and add manual zoom slider
[33mee8a92e[m Add fit to view button and functionality
[33mde62f07[m Reduce zoom speed and lock camera angles to fix disappearing drawing issue
[33m2fa852e[m Fix drawing disappearing on zoom by increasing camera planes and adding zoom limits
[33m23e8890[m Update VSR_DWG: Fix snaps, optimize rendering, and build for GitHub Pages
[33mc8dd2e2[m feat: Implement basic DXF parser and viewer
[33m71808b1[m nuevo visor DWG 2
[33m394ce6b[m Nuevo isor DWG
[33m6f8644e[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33md223061[m primerca carga del lector de DWG
[33mab2c748[m subida completa
[33m345a22b[m carga del visor DWG incial
[33mecac541[m cambio de sistema
[33me41c8a6[m cambio en carga de Jekyll
[33m2632acb[m Reacondicionamiento de codigo
[33mb807ae0[m cargar nuevos cambios en el visor de prueba
[33m8e73623[m cambios en index html y tsx geminits
[33m3c1a7ad[m cambio en index
[33m13bc40c[m actualizacion del index
[33m32d99e5[m cambio de visor fdn
[33maf30bc6[m cargar cambio en nts
[33m68a2291[m cambio en PdfRenderer.tsx
[33m63ddb86[m visor de PDF corregido
[33mab24fdd[m PDF 1
[33mb7396ca[m Add model selector and new IFC files
[33mb628de6[m Load default model from public/models
[33m55e2490[m Deploy production build
[33m12890de[m Delete VSR_IFC/vac.txt
[33m24424d4[m Update VSR_IFC viewer
[33m25c11c6[m VAC
[33mc52c278[m subir dist example
[33m13be670[m IFC-VW
[33me3cc3e5[m Delete ifc-vw/main.ts
[33m13f53d4[m mover los modelos a la carpeta principal
[33m43c57b9[m CAMBIO EN NOMBRE DE DIST
[33mfc148a9[m dist
[33me3d4668[m Configuraciones generales
[33mdf88656[m index
[33mf5b841e[m visor de ejemplo eliminacipon viejo veisor inutil
[33m6815419[m nuemo main.ts
[33m1d6054e[m carga de visor nuevo
[33m7b6da8b[m arreglo del IFC
[33mdeec257[m nombre de modelos
[33mf3446e0[m nuevo main para agregar barra lateral de modelos
[33m918a40c[m cambio nombre de los modelos
[33mce3d303[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mbdc6e38[m cambio ne main.ts
[33medf7436[m nuevos modelos
[33m3c3960b[m cambio ubicación carpeta models
[33m7a607a7[m sacar index de ifc
[33md5f104f[m dist por docs
[33mbd61bbd[m cambio y creacióin de la carpeta Dist/
[33mb3e1fce[m volver a ceros
[33m10721b7[m carga del index
[33m173b03b[m nueva carag del html y vite con rutas corregidas
[33m9e35fd0[m cambio
[33m92485d9[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m49bb371[m subir visor IFC
[33m92b74d5[m VF
[33m8ee829f[m Delete VIFC/Nuevo Documento de texto.txt
[33m3df0088[m NUEVA
[33m6607995[m restaurar
[33me1bd0e0[m subir neuvamenet infor borrada por CGPT
[33m09905f8[m Deploy BIM Viewer
[33ma06e2a1[m Delete libs directory
[33m01a6579[m Update blue_project_plans.html
[33m027b293[m Update blue_project_plans.html
[33md085836[m Add files via upload
[33m9aceda9[m Update blue_project_plans.html
[33m429c5b6[m Create ejemplo.html
[33md2c0f8e[m cambio
[33ma3b2395[m cambio ne plans
[33m7c04768[m cargar nuevo modelo
[33m60a0fca[m Delete Models/02_GI_BLU_Estructura_CBombas2.ifc
[33m4c61ce1[m NIN
[33m55c7495[m NV
[33m36d25fc[m otro
[33m397fc50[m { COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true }, sin GEOMETRY_TYPE.
[33mf3b1bd6[m cambiod e librerias
[33m17e7f80[m { COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true },
[33ma1f9974[m GEOMETRY_TYPE: "IFCGEOMETRY"
[33macf7128[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m503eece[m  web-ifc-three
[33m663f5c5[m Update home.html
[33m720215f[m 0.0.39 de web-ifc. El package.json
[33m36be14d[m geom.GetVertexData()
[33m5808fff[m web-ifc@0.0.39
[33m6366045[m  const settings = { COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true, GEOMETRY_TYPE: "IFCGEOMETRY" };
[33md17205b[m        // Se revierte al uso de la API base, que es más estable.         const {             IfcAPI,             IFCWALL,             IFCWALLSTANDARDCASE,             IFCSLAB,             IFCWINDOW,             IFCPLATE,             IFCMEMBER,             IFCROOF,             IFCBUILDINGSTOREY,             IFCSTAIR,             IFCSTAIRFLIGHT,             IFCRAILING,             IFCFURNISHINGELEMENT,             IFCCURTAINWALL,             IFCDOOR         } = await import('https://cdn.jsdelivr.net/npm/web-ifc@0.0.51/web-ifc-api.js');
[33meac9abb[m COORDINATE_TO_ORIGIN: true, USE_FAST_BOOLS: true, GEOMETRY_TYPE: "IFCGEOMETRY"
[33m5d234f9[m  geom.GetVertexData() this.ifc.GetVertexArray() - 0.0.51 de web-ifc.
[33m0c6b5a5[m GetVertexData() y GetIndexData()
[33m1846024[m cargue nuevo
[33me5ab202[m caraga librerias por aparte
[33mc2e682b[m vuelve a nan
[33m129d10f[m cambio del librerias a:
[33m98de756[m aceptar geometrías especiales
[33m5436dec[m nuevo cambio en lobrería
[33m425ebb2[m cambiar nuevamente librería de lectura
[33m215ed3d[m cambio en la librería
[33ma7aa94b[m cambio de nuevo
[33mabc127b[m otro intento
[33mbe185fa[m correcciones estéticas
[33m5b397cf[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m07e9f21[m nuevo codigo largo
[33m1c48b2c[m Delete Models/02_GI_BLU_Estructura_TorreD.ifc
[33m25b92a6[m Update blue_project_plans.html
[33m6be1971[m Update blue_project_plans.html
[33m6676be1[m Update blue_project_plans.html
[33mb476833[m Update blue_project_plans.html
[33m8ec0d1a[m Update blue_project_plans.html
[33m8cb03ca[m nuevo modelo
[33m1835aee[m Update blue_project_plans.html
[33m7f5443f[m Update blue_project_plans.html
[33m8f5341c[m Update blue_project_plans.html
[33m4ed6cbe[m Update blue_project_plans.html
[33m5f976e4[m Update blue_project_plans.html
[33mcb067d1[m Update blue_project_plans.html
[33m8e38db0[m Update blue_project_plans.html
[33mc61144f[m Nueva carga de la URL del modelo IFC
[33ma02f956[m Update blue_project_plans.html
[33m02f2621[m Update blue_project_plans.html
[33m0b0f3c6[m Update blue_project_plans.html
[33mcd2fa29[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mdf1e381[m acmbio de arquitectura completa en blue
[33mb6fc2d1[m Update blue_project_plans.html
[33m1d71991[m ACTUALIZACION DE BLUE
[33mcf80b72[m carga del visor
[33m89dc8bf[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mb9e6d67[m elimianr
[33m73ff77a[m Delete ejemplo/example.ifc
[33m601d4cb[m Update ejemplo.html
[33m23ba66d[m Update blue_project_plans.html
[33m569b045[m ejemplo
[33md543a45[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33m8f64f71[m cambios
[33m699a9d8[m Update blue_project_plans.html
[33m7ee6d4c[m Update blue_project_plans.html
[33me5eac31[m Update blue_project_plans.html
[33m33b635e[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mb2a4878[m cargar
[33m01c0918[m Update ejemplo.html
[33m4cdb91f[m js nuevo
[33me35d637[m Merge branch 'main' of https://github.com/alcabama-commits/bim
[33mca10420[m eliminada y cambio
[33md59012f[m Create ejemplo.html
[33m015fbb4[m Create modelo_ejemplo.js
[33m1b23d64[m ifc loader
[33m33fd82c[m nuevam,enete
[33m5801734[m carga nueva
[33m1597671[m subida
[33m165838c[m cambio en libs
[33m11f7f07[m cambios y cargas de neuvas librerias
[33m2254b08[m subida cambio
[33m0ff988f[m nuevo codigo
[33md150ba2[m solucion 1 al nuevo integrador
[33m0be1426[m crear mis propias librerias
[33m1c8a894[m bloque de codigo nuevo
[33m7fffe3b[m cambio de version
[33mb8e656a[m areglar dist
[33m749afdc[m SUBIDA DE VERSION
[33m7600ecc[m cambiar a unpkg por jsdelivr intento 1
[33m0d2bdc2[m cambio nuevamente en la ruta
[33m5b6d604[m agregar el .es?
[33m5e81706[m neuvo intento
[33m5fc3224[m cambio en git
[33m9023632[m cambio nuevo
[33mc82fc1d[m corrección mediante la consola
[33m118a9d9[m cambios segun recomendaciones de grok
[33m2335b0c[m arreglod e rutas
[33mceaf553[m cambio en div
[33m64de0a9[m cambio nuevo
[33m3b0916f[m cambio quitando el sw
[33m954b926[m cambio de sw
[33m7f9a4cf[m camvios en es sw
[33m56713d3[m subir neuva versión
[33m56337f4[m Cambiada la URL del IFC
[33m6317409[m cambio en el visor para encontrar el flujo de la carga del IFC en la consola
[33m4691002[m logo BIm me lleva al home otra vez.
[33mdc5fd86[m cambio en el visro 3D nombre del archivo IFC
[33maa0d581[m crear carpeta de models yc argar IFC
[33me04b6ed[m Update blue_project_plans.html
[33mbbe3251[m Update home.html
[33m8149ceb[m Update sw.js
[33mdc60d52[m Update home.html
[33m9f16fd1[m Update blue_project_plans.html
[33mc9dffe1[m Update home.html
[33mffd9ff4[m Update manifest.json
[33mbe3d4c0[m Update home.html
[33mf30610d[m Create blue_project_plans.html
[33m79fe8f4[m Add files via upload
[33m2d01bd7[m Update home.html
[33m3d9b865[m Update Publicaciones.html
[33m63921b1[m Update index.html
[33md6069c5[m Update home.html
[33m3538b8c[m Update inse.html
[33m0462362[m Update inse.html
[33m5a2a647[m Update addusuarios.html
[33m4bec375[m Update lista_usuarios.html
[33m24c0ab3[m Update addusuarios.html
[33m4f756a2[m Update lista_usuarios.html
[33mfee80a2[m Update inse.html
[33mff064fe[m Update lista_usuarios.html
[33m9e8c14e[m Update addusuarios.html
[33m6d9f4a8[m Update lista_usuarios.html
[33m4dc9ce3[m Update addusuarios.html
[33me0b1759[m Create lista_usuarios.html
[33m3d77ddd[m Delete listusuarios
[33mbcdc835[m Update addusuarios.html
[33mcabc9f9[m Create listusuarios
[33m31c77be[m Update home.html
[33m8d9333e[m Update inse.html
[33m20b6262[m Update inse.html
[33ma9d39c8[m Update inse.html
[33m32a8fc5[m Update Publicaciones.html
[33m180292c[m Update index.html
[33m8ee764b[m Update home.html
[33mb36f36c[m Update inse.html
[33m9168327[m Update addusuarios.html
[33m296fadb[m Update inse.html
[33m43b2846[m Update home.html
[33m6dfc62f[m Update index.html
[33mde15abf[m Update addusuarios.html
[33m57c1ebb[m Update addusuarios.html
[33m8c1d041[m Create addusuarios.html
[33m18a4d3a[m Create Publicaciones.html
[33mad412bb[m Update home.html
[33md9987af[m Update index.html
[33m83c9dbc[m Update inse.html
[33m3ed4515[m Update home.html
[33m1f1341d[m Update inse.html
[33mb858c0c[m Update index.html
[33me59bcb8[m Update home.html
[33m2c4d4f4[m Update inse.html
[33mb1f05e7[m Update index.html
[33m4ae0088[m Update home.html
[33m827a0d1[m Update inse.html
[33m767d553[m Update inse.html
[33m3ae3794[m Update index.html
[33mbf8ea64[m Update inse.html
[33m0408886[m Update inse.html
[33mbd79c6a[m Update index.html
[33m92caa4b[m Update home.html
[33m5b2c3fb[m Update home.html
[33m141f771[m Update home.html
[33me1f4e64[m Update home.html
[33m892e219[m Update home.html
[33m6e9a699[m Update home.html
[33m1b9d1e4[m Update home.html
[33m11ebf73[m Update home.html
[33meca8fd8[m Update home.html
[33m81936c7[m Update home.html
[33m290cefb[m Update home.html
[33m5216429[m Update home.html
[33mc25bf9c[m Update inse.html
[33m29e6a3c[m Update inse.html
[33mb500d51[m Update inse.html
[33m43a8e71[m Update home.html
[33m77ea14f[m Update redirect URI in Azure AD configuration
[33mb15f538[m Update login link in home.html
[33m3c8a23a[m Update link to main page in inse.html
[33m45f927f[m Simplify login scopes and update redirection URL
[33mf2a6f53[m Revise home.html for improved layout and themes
[33m169a1ba[m Add kanatagiraldo@gmail.com to restricted users list
[33m7ec8401[m Add restricted user to the list in home.html
[33me72812b[m Enhance security logic for user access control
[33m6b3b474[m Revise access logic for link visibility
[33me067915[m Update loginPopup scopes comment in inse.html
[33m406d3c2[m Update scopes for Graph API token request
[33me8f51e2[m Refactor group name fetching and error handling
[33m7edcf53[m Clean up comments and script placement in index.html
[33mb49b7c2[m Refactor project management to use localStorage
[33m1f0b77b[m Update Azure AD authority and scopes in inse.html
[33m6914706[m Refactor access logic for user group visibility
[33md9d9ced[m Enhance debug logging for user access control
[33m9768d49[m Update authority URL in Azure AD configuration
[33mec05291[m Integrate Azure AD authentication and SharePoint API
[33m9e4c2d9[m Fix login redirection and update navigation links
[33m78a68ee[m Modify redirect URI in MSAL configuration
[33m8494a02[m Add security script and update image sources
[33mc5c6e11[m Refactor navigation link visibility logic
[33ma0d8992[m Add debug log for user group names
[33m5a2525b[m Fix HTML structure by adding missing newline
[33mc25a153[m Refactor access control for user roles in home.html
[33mc7ffa5d[m Fix missing newline at end of home.html
[33m177cfe1[m Update groupNames initialization to null
[33m55f38bd[m Fix missing newline at end of home.html
[33m0019bb5[m Fix missing newline at end of inse.html
[33m051c536[m Update scopes and error handling in login process
[33m47a25a1[m Add console logs for DOM content loaded and user account
[33me8e6f5c[m Refine access control for navigation links
[33m66872f5[m Update login scopes for initial authentication
[33m71fa412[m Enhance login page with Azure AD and theme management
[33m2bc8d7d[m Refactor HTML and improve theme/authentication logic
[33mbc83494[m Refine user group condition for nav link visibility
[33mb5408ea[m Update MSAL scopes for user login
[33m5dc7ea9[m Update access request links visibility logic
[33m2fa6099[m Improve error handling for group retrieval
[33md0c4d98[m Update login process to include group retrieval
[33m4831417[m Refactor home.html for improved structure and accessibility
[33m7a53cb1[m Add login functionality and theme toggle to home.html
[33m3b34ecb[m Update link for 'Solicitud acceso a plataformas'
[33me349fba[m Update inse.html
[33mafe5c0d[m Update inse.html
[33m56c117c[m Update login link to external URL
[33mf70d58a[m Update logo image source and clean up comments
[33m4683090[m Update MSAL configuration with new client ID and authority
[33m8415569[m Update inse.html
[33mcaa82fd[m Update home.html
[33me08289a[m Create inse.html
[33me2c4e71[m Delete iniciarsesion
[33m414dd0a[m Create iniciarsesion
[33mcbf22d7[m Update home.html
[33mef9f271[m Update home.html
[33md1b0855[m Update home.html
[33mcbc99ec[m Update home.html
[33m8c17bbc[m Update home.html
[33m90a42b0[m Create home.html
[33mc7a5c94[m Update index.html
[33m65038d3[m Update index.html
[33mcb330a7[m Update index.html
[33m7dcbbf1[m Update README.md
[33m4943711[m Update index.html
[33m32491c3[m Update README.md
[33m0df925e[m Delete home.html
[33m9b752f6[m Create home.html
[33m2e817fd[m Update index.html
[33mcde1cfc[m Update index.html
[33m3a9a96d[m Update index.html
[33m5d78503[m Update index.html
[33m310f9b8[m Update index.html
[33mcf4e099[m Update index.html
[33md1e9040[m Update index.html
[33m543f5bc[m Update index.html
[33mf41db85[m Update index.html
[33mef04f1d[m Update index.html
[33m0796b7b[m Update index.html
[33m33f8e7c[m Update index.html
[33m93d665e[m Update index.html
[33mf227e57[m Update index.html
[33m5283a4f[m Update index.html
[33m79e7f74[m Update index.html
[33m4dca228[m Update index.html
[33m47f8a72[m Update index.html
[33m38d79e6[m Update index.html
[33m9e6cf7a[m Update index.html
[33m79e18fc[m Update index.html
[33m5997165[m Update index.html
[33m7f45846[m Update index.html
[33md640d4d[m Create index.html
[33m9f70f10[m Initial commit
