ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Thu Nov 13 17:02:34 2025
* Host:                           WS10ARCHITEC5
* Database:                       C:\Users\CAMILO~1.MAR\AppData\Local\Temp\edae45a7-1a75-4dc6-9619-71a1c1c091ab\d8652604-548e-4c94-bb08-cf664c4b256a\ifc
* Database version:               5507
* Database creation date:         Thu Nov 13 17:02:33 2025
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Thu Nov 13 17:02:33 2025
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Thu Nov 13 17:02:33 2025
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 90cc328a-e0d9-404c-9cdc-c09f6a77d8d6, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Shared Coordinates, ProjectSite: Emplazamiento por defecto]'),'2;1');
FILE_NAME('0001','2025-11-13T17:02:34',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','22.0.2.392 - Exporter 22.6.2.0 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2022 (ESP)',$,$,$);
#5= IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ESP)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#171,#31);
#35= IFCPERSON($,'','camilo.martinezPLZFZ',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1763068200);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNIT((#50,#51),.IONCONCENTRATIONUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#42,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#61,-1);
#64= IFCDERIVEDUNITELEMENT(#59,-3);
#65= IFCDERIVEDUNIT((#50,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCDERIVEDUNITELEMENT(#42,1);
#68= IFCDERIVEDUNIT((#50,#63,#64,#67),.THERMALCONDUCTANCEUNIT.,$);
#70= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#71= IFCDERIVEDUNITELEMENT(#42,3);
#72= IFCDERIVEDUNITELEMENT(#59,-1);
#73= IFCDERIVEDUNIT((#71,#72),.VOLUMETRICFLOWRATEUNIT.,$);
#75= IFCDERIVEDUNIT((#50,#72),.MASSFLOWRATEUNIT.,$);
#77= IFCDERIVEDUNIT((#72),.ROTATIONALFREQUENCYUNIT.,$);
#79= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#80= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#81= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#82= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#83= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#84= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#85= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#86= IFCDERIVEDUNITELEMENT(#49,-1);
#87= IFCDERIVEDUNITELEMENT(#42,-2);
#88= IFCDERIVEDUNITELEMENT(#59,3);
#89= IFCDERIVEDUNITELEMENT(#84,1);
#90= IFCDERIVEDUNIT((#86,#87,#88,#89),.USERDEFINED.,'Luminous Efficacy');
#92= IFCDERIVEDUNITELEMENT(#79,-2);
#93= IFCDERIVEDUNIT((#50,#64,#71,#92),.USERDEFINED.,'Electrical Resistivity');
#95= IFCDERIVEDUNITELEMENT(#42,2);
#96= IFCDERIVEDUNIT((#50,#64,#95),.SOUNDPOWERUNIT.,$);
#98= IFCDERIVEDUNITELEMENT(#42,-1);
#99= IFCDERIVEDUNITELEMENT(#59,-2);
#100= IFCDERIVEDUNIT((#50,#98,#99),.SOUNDPRESSUREUNIT.,$);
#102= IFCDERIVEDUNIT((#67,#72),.LINEARVELOCITYUNIT.,$);
#104= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#105= IFCDERIVEDUNIT((#50,#87,#99),.USERDEFINED.,'Friction Loss');
#107= IFCDERIVEDUNIT((#50,#99),.LINEARFORCEUNIT.,$);
#109= IFCDERIVEDUNIT((#50,#98,#99),.PLANARFORCEUNIT.,$);
#111= IFCDERIVEDUNIT((#63,#95,#99),.SPECIFICHEATCAPACITYUNIT.,$);
#113= IFCDERIVEDUNIT((#95,#99),.HEATINGVALUEUNIT.,$);
#115= IFCDERIVEDUNITELEMENT(#59,1);
#116= IFCDERIVEDUNIT((#98,#115),.VAPORPERMEABILITYUNIT.,$);
#118= IFCDERIVEDUNIT((#50,#72,#98),.DYNAMICVISCOSITYUNIT.,$);
#120= IFCDERIVEDUNIT((#63),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#122= IFCDERIVEDUNIT((#50,#98,#99),.MODULUSOFELASTICITYUNIT.,$);
#124= IFCDERIVEDUNIT((#71,#86),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#126= IFCDERIVEDUNIT((#72,#95),.MOISTUREDIFFUSIVITYUNIT.,$);
#128= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#54,#57,#59,#60,#62,#65,#68,#73,#75,#77,#79,#80,#81,#82,#83,#84,#85,#90,#93,#96,#100,#102,#104,#105,#107,#109,#111,#113,#116,#118,#120,#122,#124,#126));
#130= IFCAXIS2PLACEMENT3D(#6,$,$);
#131= IFCDIRECTION((6.12303176911189E-17,1.));
#133= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#130,#131);
#136= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#133,$,.GRAPH_VIEW.,$);
#138= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#133,$,.MODEL_VIEW.,$);
#139= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#133,$,.MODEL_VIEW.,$);
#140= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#133,$,.MODEL_VIEW.,$);
#141= IFCPROJECT('0cdYkotCb5V8VypCRSbCpj',#41,'0001',$,$,'Nombre de proyecto','Estado de proyecto',(#133),#128);
#147= IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#149= IFCPOSTALADDRESS($,$,$,$,('Introduzca direcci\X2\00F3\X0\n aqu\X2\00ED\X0\'),$,'','Madrid','','Espa\X2\00F1\X0\a');
#153= IFCBUILDING('0cdYkotCb5V8VypCRSbCpi',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#149);
#159= IFCAXIS2PLACEMENT3D(#6,$,$);
#160= IFCLOCALPLACEMENT(#32,#159);
#162= IFCBUILDINGSTOREY('0cdYkotCb5V8VypCOZQp9E',#41,'Nivel 1',$,'Nivel:Extremo inicial 8 mm',#160,$,'Nivel 1',.ELEMENT.,0.);
#164= IFCCARTESIANPOINT((0.,0.,3.));
#166= IFCAXIS2PLACEMENT3D(#164,$,$);
#167= IFCLOCALPLACEMENT(#32,#166);
#168= IFCBUILDINGSTOREY('0cdYkotCb5V8VypCOZQpd_',#41,'Nivel 2',$,'Nivel:Extremo inicial 8 mm',#167,$,'Nivel 2',.ELEMENT.,3.);
#170= IFCAXIS2PLACEMENT3D(#6,$,$);
#171= IFCLOCALPLACEMENT($,#170);
#172= IFCSITE('0cdYkotCb5V8VypCRSbCpl',#41,'Default',$,$,#171,$,$,.ELEMENT.,(40,24,0,5493),(-3,-40,-59,-880065),0.,$,$);
#176= IFCAXIS2PLACEMENT3D(#328,$,$);
#1100= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR-____-OTLN',$,(#956),$);
#222= IFCCARTESIANPOINT((0.3,0.45,0.));
#224= IFCCARTESIANPOINT((0.3,0.,0.));
#226= IFCCARTESIANPOINT((0.149999999999998,0.,0.));
#228= IFCCARTESIANPOINT((0.0516398717461918,0.0180356638329317,0.));
#230= IFCCARTESIANPOINT((0.0483327881171924,0.,0.));
#232= IFCCARTESIANPOINT((0.,0.45,0.));
#234= IFCPOLYLOOP((#222,#224,#226,#228,#230,#6,#232));
#236= IFCFACEOUTERBOUND(#234,.T.);
#237= IFCFACE((#236));
#239= IFCCARTESIANPOINT((0.3,0.45,3.));
#241= IFCCARTESIANPOINT((0.3,0.225000000000018,3.));
#243= IFCCARTESIANPOINT((0.3,0.225000000000019,2.70000000000007));
#245= IFCCARTESIANPOINT((0.3,0.,2.70000000000007));
#247= IFCPOLYLOOP((#224,#222,#239,#241,#243,#245));
#249= IFCFACEOUTERBOUND(#247,.T.);
#250= IFCFACE((#249));
#252= IFCCARTESIANPOINT((0.,0.,3.));
#254= IFCCARTESIANPOINT((0.0483327881171924,0.,3.));
#256= IFCPOLYLOOP((#252,#6,#230,#254));
#258= IFCFACEOUTERBOUND(#256,.T.);
#259= IFCFACE((#258));
#261= IFCCARTESIANPOINT((0.,0.45,3.));
#263= IFCPOLYLOOP((#232,#6,#252,#261));
#265= IFCFACEOUTERBOUND(#263,.T.);
#266= IFCFACE((#265));
#268= IFCPOLYLOOP((#222,#232,#261,#239));
#270= IFCFACEOUTERBOUND(#268,.T.);
#271= IFCFACE((#270));
#273= IFCCARTESIANPOINT((0.0516398717461918,0.0180356638329311,3.));
#275= IFCCARTESIANPOINT((0.0895895903850655,0.225000000000019,3.));
#277= IFCPOLYLOOP((#261,#252,#254,#273,#275,#241,#239));
#279= IFCFACEOUTERBOUND(#277,.T.);
#280= IFCFACE((#279));
#282= IFCCARTESIANPOINT((0.0516398717461924,0.0180356638329311,2.70000000000007));
#284= IFCCARTESIANPOINT((0.0895895903850655,0.225000000000019,2.70000000000007));
#286= IFCPOLYLOOP((#230,#228,#282,#284,#275,#273,#254));
#288= IFCFACEOUTERBOUND(#286,.T.);
#289= IFCFACE((#288));
#291= IFCCARTESIANPOINT((0.149999999999999,0.,2.70000000000007));
#293= IFCPOLYLOOP((#228,#226,#291,#282));
#295= IFCFACEOUTERBOUND(#293,.T.);
#296= IFCFACE((#295));
#298= IFCPOLYLOOP((#226,#224,#245,#291));
#300= IFCFACEOUTERBOUND(#298,.T.);
#301= IFCFACE((#300));
#303= IFCPOLYLOOP((#284,#282,#291,#245,#243));
#305= IFCFACEOUTERBOUND(#303,.T.);
#306= IFCFACE((#305));
#308= IFCPOLYLOOP((#275,#284,#243,#241));
#310= IFCFACEOUTERBOUND(#308,.T.);
#311= IFCFACE((#310));
#313= IFCCLOSEDSHELL((#237,#250,#259,#266,#271,#280,#289,#296,#301,#306,#311));
#315= IFCFACETEDBREP(#313);
#316= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#317= IFCSURFACESTYLERENDERING(#316,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#318= IFCSURFACESTYLE('Hormig\X2\00F3\X0\n, Moldeado in situ, gris',.BOTH.,(#317));
#320= IFCPRESENTATIONSTYLEASSIGNMENT((#318));
#322= IFCSTYLEDITEM(#315,(#320),$);
#325= IFCSHAPEREPRESENTATION(#138,'Body','Brep',(#315));
#328= IFCCARTESIANPOINT((-3.53415018329157,3.6169939808175,0.));
#330= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCREPRESENTATIONMAP(#330,#325);
#333= IFCCOLUMNTYPE('1TieaTf3DF9e5BL0AgIU5I',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',$,$,(#395),(#331),'114885',$,.COLUMN.);
#336= IFCMATERIAL('Hormig\X2\00F3\X0\n, Moldeado in situ, gris');
#339= IFCPRESENTATIONSTYLEASSIGNMENT((#318));
#341= IFCSTYLEDITEM($,(#339),$);
#343= IFCSTYLEDREPRESENTATION(#133,'Style','Material',(#341));
#346= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#343),#336);
#349= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#350= IFCMAPPEDITEM(#331,#349);
#352= IFCSHAPEREPRESENTATION(#138,'Body','MappedRepresentation',(#350));
#354= IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#358= IFCCARTESIANPOINT((-3.53415018329157,3.6169939808175,0.));
#360= IFCAXIS2PLACEMENT3D(#358,$,$);
#361= IFCLOCALPLACEMENT(#160,#360);
#363= IFCCOLUMN('1TieaTf3DF9e5BN0AgIU5I',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750:376317',$,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',#361,#354,'376317');
#372= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('600 x 750'),$);
#373= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#374= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#375= IFCPROPERTYSET('27ARQU3jTyll$DqwMO6piS',#41,'Pset_ColumnCommon',$,(#372,#373,#374));
#380= IFCPROPERTYSET('3ceEeoRiQAYIIVRAO$Na60',#41,'Pset_QuantityTakeOff',$,(#372));
#382= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600 x 750'),$);
#383= IFCPROPERTYSET('0jfApNrZAz_ucESa04jM8k',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#382));
#385= IFCRELDEFINESBYPROPERTIES('1cfdkhJC57cuXQaTEqW847',#41,$,$,(#363),#375);
#389= IFCRELDEFINESBYPROPERTIES('3ovWTuRImTzbbU_O1XyPyx',#41,$,$,(#363),#380);
#392= IFCRELDEFINESBYPROPERTIES('2BLP9mniouEjpBd$QrxPtT',#41,$,$,(#363),#383);
#395= IFCPROPERTYSET('1$_K4KJV43qXKziRSmiCzN',#41,'Pset_ColumnCommon',$,(#373,#374));
#399= IFCAXIS2PLACEMENT3D(#514,$,$);
#1098= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#795,#826,#882,#906),$);
#430= IFCCARTESIANPOINT((0.300000000000002,0.45,0.));
#432= IFCCARTESIANPOINT((0.300000000000002,0.,0.));
#434= IFCCARTESIANPOINT((0.,0.45,0.));
#436= IFCPOLYLOOP((#430,#432,#6,#434));
#438= IFCFACEOUTERBOUND(#436,.T.);
#439= IFCFACE((#438));
#441= IFCCARTESIANPOINT((0.300000000000002,0.45,3.));
#443= IFCCARTESIANPOINT((0.300000000000002,0.224999999999995,3.));
#445= IFCCARTESIANPOINT((0.300000000000002,0.,3.));
#447= IFCPOLYLOOP((#432,#430,#441,#443,#445));
#449= IFCFACEOUTERBOUND(#447,.T.);
#450= IFCFACE((#449));
#452= IFCCARTESIANPOINT((0.241701389372074,0.,3.));
#454= IFCCARTESIANPOINT((0.241701389372074,0.,2.7));
#456= IFCCARTESIANPOINT((0.,0.,2.7));
#458= IFCPOLYLOOP((#6,#432,#445,#452,#454,#456));
#460= IFCFACEOUTERBOUND(#458,.T.);
#461= IFCFACE((#460));
#463= IFCCARTESIANPOINT((0.,0.224999999999996,2.7));
#465= IFCCARTESIANPOINT((0.,0.224999999999996,3.));
#467= IFCCARTESIANPOINT((0.,0.45,3.));
#469= IFCPOLYLOOP((#434,#6,#456,#463,#465,#467));
#471= IFCFACEOUTERBOUND(#469,.T.);
#472= IFCFACE((#471));
#474= IFCPOLYLOOP((#430,#434,#467,#441));
#476= IFCFACEOUTERBOUND(#474,.T.);
#477= IFCFACE((#476));
#479= IFCPOLYLOOP((#452,#445,#443));
#481= IFCFACEOUTERBOUND(#479,.T.);
#482= IFCFACE((#481));
#484= IFCCARTESIANPOINT((0.300000000000002,0.224999999999995,2.7));
#486= IFCPOLYLOOP((#454,#484,#463,#456));
#488= IFCFACEOUTERBOUND(#486,.T.);
#489= IFCFACE((#488));
#491= IFCPOLYLOOP((#484,#443,#465,#463));
#493= IFCFACEOUTERBOUND(#491,.T.);
#494= IFCFACE((#493));
#496= IFCPOLYLOOP((#443,#484,#454,#452));
#498= IFCFACEOUTERBOUND(#496,.T.);
#499= IFCFACE((#498));
#501= IFCPOLYLOOP((#441,#467,#465,#443));
#503= IFCFACEOUTERBOUND(#501,.T.);
#504= IFCFACE((#503));
#506= IFCCLOSEDSHELL((#439,#450,#461,#472,#477,#482,#489,#494,#499,#504));
#508= IFCFACETEDBREP(#506);
#509= IFCSTYLEDITEM(#508,(#320),$);
#512= IFCSHAPEREPRESENTATION(#138,'Body','Brep',(#508));
#514= IFCCARTESIANPOINT((3.1287981066987,3.6169939808175,0.));
#516= IFCAXIS2PLACEMENT3D(#6,$,$);
#517= IFCREPRESENTATIONMAP(#516,#512);
#518= IFCCOLUMNTYPE('1TieaTf3DF9e5BL0AgIUAe',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',$,$,(#550),(#517),'114885',$,.COLUMN.);
#520= IFCMAPPEDITEM(#517,#349);
#522= IFCSHAPEREPRESENTATION(#138,'Body','MappedRepresentation',(#520));
#524= IFCPRODUCTDEFINITIONSHAPE($,$,(#522));
#526= IFCCARTESIANPOINT((3.1287981066987,3.6169939808175,0.));
#528= IFCAXIS2PLACEMENT3D(#526,$,$);
#529= IFCLOCALPLACEMENT(#160,#528);
#530= IFCCOLUMN('1TieaTf3DF9e5BN0AgIUAe',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750:376327',$,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',#529,#524,'376327');
#533= IFCPROPERTYSET('2QvnpFLeEJttUuzXGXdrYy',#41,'Pset_ColumnCommon',$,(#372,#373,#374));
#535= IFCPROPERTYSET('1ZXHIH$aXfTal1uFf8MrkZ',#41,'Pset_QuantityTakeOff',$,(#372));
#537= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600 x 750'),$);
#538= IFCPROPERTYSET('02T9vhOu5yMO3Ck6znjTIz',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#537));
#540= IFCRELDEFINESBYPROPERTIES('3Lp1LkJ$gDXlR2PhBYuo9r',#41,$,$,(#530),#533);
#544= IFCRELDEFINESBYPROPERTIES('2xzlp1vHKO5fbRV$NItgnV',#41,$,$,(#530),#535);
#547= IFCRELDEFINESBYPROPERTIES('2azFKdhAmkISGt7bZd1VZH',#41,$,$,(#530),#538);
#550= IFCPROPERTYSET('0WOdtMsApd8QtEN4UUkgOI',#41,'Pset_ColumnCommon',$,(#373,#374));
#554= IFCAXIS2PLACEMENT3D(#682,$,$);
#1096= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#325,#352,#512,#522,#680,#690,#746,#754),$);
#594= IFCCARTESIANPOINT((0.3,0.45,0.));
#596= IFCCARTESIANPOINT((0.3,0.,0.));
#598= IFCCARTESIANPOINT((0.,0.349999999999979,0.));
#600= IFCCARTESIANPOINT((0.133354178271336,0.349999999999978,0.));
#602= IFCCARTESIANPOINT((0.133354178271336,0.45,0.));
#604= IFCPOLYLOOP((#594,#596,#6,#598,#600,#602));
#606= IFCFACEOUTERBOUND(#604,.T.);
#607= IFCFACE((#606));
#609= IFCCARTESIANPOINT((0.3,0.45,3.));
#611= IFCCARTESIANPOINT((0.3,0.,3.));
#613= IFCPOLYLOOP((#596,#594,#609,#611));
#615= IFCFACEOUTERBOUND(#613,.T.);
#616= IFCFACE((#615));
#618= IFCCARTESIANPOINT((0.,0.,3.));
#620= IFCPOLYLOOP((#6,#596,#611,#618));
#622= IFCFACEOUTERBOUND(#620,.T.);
#623= IFCFACE((#622));
#625= IFCCARTESIANPOINT((0.,0.349999999999979,3.));
#627= IFCCARTESIANPOINT((0.,0.349999999999979,2.70000000000007));
#629= IFCPOLYLOOP((#6,#618,#625,#627,#598));
#631= IFCFACEOUTERBOUND(#629,.T.);
#632= IFCFACE((#631));
#634= IFCCARTESIANPOINT((0.133354178271336,0.45,2.70000000000007));
#636= IFCCARTESIANPOINT((0.159264671883757,0.45,2.70000000000007));
#638= IFCCARTESIANPOINT((0.159264671883757,0.45,3.));
#640= IFCPOLYLOOP((#609,#594,#602,#634,#636,#638));
#642= IFCFACEOUTERBOUND(#640,.T.);
#643= IFCFACE((#642));
#645= IFCCARTESIANPOINT((0.133354178271336,0.349999999999978,3.));
#647= IFCPOLYLOOP((#611,#609,#638,#645,#625,#618));
#649= IFCFACEOUTERBOUND(#647,.T.);
#650= IFCFACE((#649));
#652= IFCCARTESIANPOINT((0.133354178271336,0.349999999999978,2.70000000000007));
#654= IFCPOLYLOOP((#600,#598,#627,#625,#645,#652));
#656= IFCFACEOUTERBOUND(#654,.T.);
#657= IFCFACE((#656));
#659= IFCPOLYLOOP((#602,#600,#652,#634));
#661= IFCFACEOUTERBOUND(#659,.T.);
#662= IFCFACE((#661));
#664= IFCPOLYLOOP((#652,#636,#634));
#666= IFCFACEOUTERBOUND(#664,.T.);
#667= IFCFACE((#666));
#669= IFCPOLYLOOP((#636,#652,#645,#638));
#671= IFCFACEOUTERBOUND(#669,.T.);
#672= IFCFACE((#671));
#674= IFCCLOSEDSHELL((#607,#616,#623,#632,#643,#650,#657,#662,#667,#672));
#676= IFCFACETEDBREP(#674);
#677= IFCSTYLEDITEM(#676,(#320),$);
#680= IFCSHAPEREPRESENTATION(#138,'Body','Brep',(#676));
#682= IFCCARTESIANPOINT((1.75025708118348,-2.4715622152081,0.));
#684= IFCAXIS2PLACEMENT3D(#6,$,$);
#685= IFCREPRESENTATIONMAP(#684,#680);
#686= IFCCOLUMNTYPE('1TieaTf3DF9e5BL0AgIUA$',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',$,$,(#718),(#685),'114885',$,.COLUMN.);
#688= IFCMAPPEDITEM(#685,#349);
#690= IFCSHAPEREPRESENTATION(#138,'Body','MappedRepresentation',(#688));
#692= IFCPRODUCTDEFINITIONSHAPE($,$,(#690));
#694= IFCCARTESIANPOINT((1.75025708118348,-2.4715622152081,0.));
#696= IFCAXIS2PLACEMENT3D(#694,$,$);
#697= IFCLOCALPLACEMENT(#160,#696);
#698= IFCCOLUMN('1TieaTf3DF9e5BN0AgIUA$',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750:376336',$,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',#697,#692,'376336');
#701= IFCPROPERTYSET('0KxtGr90NuYUt6HtGEXkP3',#41,'Pset_ColumnCommon',$,(#372,#373,#374));
#703= IFCPROPERTYSET('32UnivxaWSzl75UrN_IGJL',#41,'Pset_QuantityTakeOff',$,(#372));
#705= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600 x 750'),$);
#706= IFCPROPERTYSET('2Y4mBrhbtS81g421RTTEbJ',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#705));
#708= IFCRELDEFINESBYPROPERTIES('3X1qthHtioq8BOeWsfrDC1',#41,$,$,(#698),#701);
#712= IFCRELDEFINESBYPROPERTIES('3IcSMbik7WOMkcqxM2oSUo',#41,$,$,(#698),#703);
#715= IFCRELDEFINESBYPROPERTIES('0FHXLWKVvIXMASpJy9ARIB',#41,$,$,(#698),#706);
#718= IFCPROPERTYSET('0cEpopOO4k6QYgR16ikex0',#41,'Pset_ColumnCommon',$,(#373,#374));
#722= IFCAXIS2PLACEMENT3D(#6,$,$);
#1091= IFCRELCONNECTSPATHELEMENTS('25xcHiwwaODtHSHA$9nKqN',#41,'1TieaTf3DF9e5BN0AgIUB_|1TieaTf3DF9e5BN0AgIU8K','Structural',$,#830,#910,(),(),.ATSTART.,.ATEND.);
#724= IFCCARTESIANPOINT((-0.183333333333334,-0.113054869945148));
#726= IFCCARTESIANPOINT((0.266666666666666,-0.113054869945148));
#728= IFCCARTESIANPOINT((0.266666666666666,0.186945130054852));
#730= IFCCARTESIANPOINT((-0.0833333333333323,0.186945130054852));
#732= IFCCARTESIANPOINT((-0.0833333333333331,-0.0830584383914536));
#734= IFCCARTESIANPOINT((-0.183333333333333,-0.0647220818279559));
#736= IFCPOLYLINE((#724,#726,#728,#730,#732,#734,#724));
#738= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600 x 750',#736);
#739= IFCCARTESIANPOINT((-4.45500108248285,-2.20489554854144,0.));
#741= IFCAXIS2PLACEMENT3D(#739,#19,#17);
#742= IFCEXTRUDEDAREASOLID(#738,#741,#19,3.00000000000007);
#743= IFCSTYLEDITEM(#742,(#320),$);
#746= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#742));
#748= IFCAXIS2PLACEMENT3D(#6,$,$);
#749= IFCREPRESENTATIONMAP(#748,#746);
#750= IFCCOLUMNTYPE('1TieaTf3DF9e5BL0AgIUAs',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',$,$,(#780),(#749),'114885',$,.COLUMN.);
#752= IFCMAPPEDITEM(#749,#349);
#754= IFCSHAPEREPRESENTATION(#138,'Body','MappedRepresentation',(#752));
#756= IFCPRODUCTDEFINITIONSHAPE($,$,(#754));
#758= IFCAXIS2PLACEMENT3D(#6,$,$);
#759= IFCLOCALPLACEMENT(#160,#758);
#760= IFCCOLUMN('1TieaTf3DF9e5BN0AgIUAs',#41,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750:376345',$,'Hormig\X2\00F3\X0\n-Rectangular-Pilar:600 x 750',#759,#756,'376345');
#763= IFCPROPERTYSET('2iGLVID$JjM1Ifh3dtzXTP',#41,'Pset_ColumnCommon',$,(#372,#373,#374));
#765= IFCPROPERTYSET('1KENNDzrA2cer13eEer6pi',#41,'Pset_QuantityTakeOff',$,(#372));
#767= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('600 x 750'),$);
#768= IFCPROPERTYSET('2vf4XiF6pcyJJuY1e0h466',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#767));
#770= IFCRELDEFINESBYPROPERTIES('1D1CCYINwoXG9YKjIktpNj',#41,$,$,(#760),#763);
#774= IFCRELDEFINESBYPROPERTIES('1$yR3GWLI4Mzk95n93Wecr',#41,$,$,(#760),#765);
#777= IFCRELDEFINESBYPROPERTIES('0S_V5DJyYXTk4_raZiwa2v',#41,$,$,(#760),#768);
#780= IFCPROPERTYSET('2uhDCQ97tdmnUaZyAgu8TO',#41,'Pset_ColumnCommon',$,(#373,#374));
#784= IFCCARTESIANPOINT((-3.38415018329157,3.6169939808175,-3.));
#786= IFCDIRECTION((-0.180356638329315,-0.983601282538076,0.));
#788= IFCAXIS2PLACEMENT3D(#784,#19,#786);
#789= IFCLOCALPLACEMENT(#167,#788);
#791= IFCCARTESIANPOINT((5.85256644339084,-0.));
#793= IFCPOLYLINE((#9,#791));
#795= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#793));
#798= IFCCARTESIANPOINT((5.85256644339084,-0.1));
#800= IFCCARTESIANPOINT((5.81589373026384,0.0999999999999999));
#802= IFCCARTESIANPOINT((5.61255930649823,0.0999999999999999));
#804= IFCCARTESIANPOINT((0.,0.1));
#806= IFCCARTESIANPOINT((0.,-0.0999999999999999));
#808= IFCCARTESIANPOINT((0.0183363565634963,-0.1));
#810= IFCCARTESIANPOINT((5.75089923150803,-0.1));
#812= IFCPOLYLINE((#798,#800,#802,#804,#9,#806,#808,#810,#798));
#814= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#812);
#815= IFCAXIS2PLACEMENT3D(#6,$,$);
#816= IFCEXTRUDEDAREASOLID(#814,#815,#19,3.00000000000007);
#817= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#818= IFCSURFACESTYLERENDERING(#817,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#819= IFCSURFACESTYLE('Muro por defecto',.BOTH.,(#818));
#821= IFCPRESENTATIONSTYLEASSIGNMENT((#819));
#823= IFCSTYLEDITEM(#816,(#821),$);
#826= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#816));
#828= IFCPRODUCTDEFINITIONSHAPE($,$,(#795,#826));
#830= IFCWALLSTANDARDCASE('1TieaTf3DF9e5BN0AgIUB_',#41,'Muro b\X2\00E1\X0\sico:Gen\X2\00E9\X0\rico - 200 mm:376401',$,'Muro b\X2\00E1\X0\sico:Gen\X2\00E9\X0\rico - 200 mm',#789,#828,'376401');
#833= IFCMATERIAL('Muro por defecto');
#834= IFCPRESENTATIONSTYLEASSIGNMENT((#819));
#836= IFCSTYLEDITEM($,(#834),$);
#838= IFCSTYLEDREPRESENTATION(#133,'Style','Material',(#836));
#840= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#838),#833);
#843= IFCMATERIALLAYER(#833,0.2,$);
#845= IFCMATERIALLAYERSET((#843),'Muro b\X2\00E1\X0\sico:Gen\X2\00E9\X0\rico - 200 mm');
#848= IFCMATERIALLAYERSETUSAGE(#845,.AXIS2.,.NEGATIVE.,0.1);
#849= IFCWALLTYPE('30EFPgTGfF0vsrneiV_IXh',#41,'Muro b\X2\00E1\X0\sico:Gen\X2\00E9\X0\rico - 200 mm',$,$,(#870),$,'1044',$,.STANDARD.);
#850= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X2\00E9\X0\rico - 200 mm'),$);
#851= IFCPROPERTYSET('0ViMFf3Fd1Jpg_q3WMUxWn',#41,'Pset_QuantityTakeOff',$,(#850));
#853= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 200 mm'),$);
#854= IFCPROPERTYSET('32nnWQnWVGGwf68HM5J8OR',#41,'Pset_ReinforcementBarPitchOfWall',$,(#853));
#856= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#857= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#858= IFCPROPERTYSET('3bnRUylWgX6EvuZNdDw_ed',#41,'Pset_WallCommon',$,(#374,#850,#856,#857));
#860= IFCRELDEFINESBYPROPERTIES('0sEgtcuQSwfQ6r3RVT5FTN',#41,$,$,(#830),#851);
#864= IFCRELDEFINESBYPROPERTIES('1XF7Y$2B3fm$j2eUyK8O6h',#41,$,$,(#830),#854);
#867= IFCRELDEFINESBYPROPERTIES('21a8huDRS34FpyfgIGODYL',#41,$,$,(#830),#858);
#870= IFCPROPERTYSET('2vkvxvx_48_Z85Mlu8vq9T',#41,'Pset_WallCommon',$,(#856));
#874= IFCCARTESIANPOINT((-4.33472509710868,-2.02156221520811,-3.));
#876= IFCAXIS2PLACEMENT3D(#874,$,$);
#877= IFCLOCALPLACEMENT(#167,#876);
#878= IFCCARTESIANPOINT((6.2183363565635,0.));
#880= IFCPOLYLINE((#9,#878));
#882= IFCSHAPEREPRESENTATION(#136,'Axis','Curve2D',(#880));
#884= IFCCARTESIANPOINT((6.2183363565635,-0.0999999999999998));
#886= IFCCARTESIANPOINT((6.2183363565635,0.));
#888= IFCCARTESIANPOINT((6.2183363565635,0.1));
#890= IFCCARTESIANPOINT((0.0366727131269945,0.1));
#892= IFCCARTESIANPOINT((0.,-0.1));
#894= IFCCARTESIANPOINT((0.0666691446806898,-0.1));
#896= IFCCARTESIANPOINT((6.08498217829216,-0.1));
#898= IFCPOLYLINE((#884,#886,#888,#890,#892,#894,#896,#884));
#900= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#898);
#901= IFCAXIS2PLACEMENT3D(#6,$,$);
#902= IFCEXTRUDEDAREASOLID(#900,#901,#19,3.00000000000007);
#903= IFCSTYLEDITEM(#902,(#821),$);
#906= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#902));
#908= IFCPRODUCTDEFINITIONSHAPE($,$,(#882,#906));
#910= IFCWALLSTANDARDCASE('1TieaTf3DF9e5BN0AgIU8K',#41,'Muro b\X2\00E1\X0\sico:Gen\X2\00E9\X0\rico - 200 mm:376507',$,'Muro b\X2\00E1\X0\sico:Gen\X2\00E9\X0\rico - 200 mm',#877,#908,'376507');
#913= IFCPROPERTYSET('2S2KTvOwH5AweSMPt3bUJd',#41,'Pset_QuantityTakeOff',$,(#850));
#915= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico - 200 mm'),$);
#916= IFCPROPERTYSET('1uWEnNPB9IrVjwBqcKLPnv',#41,'Pset_ReinforcementBarPitchOfWall',$,(#915));
#918= IFCPROPERTYSET('0$Wh5RpiL2dSZl5W_gPOsE',#41,'Pset_WallCommon',$,(#374,#850,#856,#857));
#920= IFCRELDEFINESBYPROPERTIES('0sokrBP0D0ia0jXvweh870',#41,$,$,(#910),#913);
#924= IFCRELDEFINESBYPROPERTIES('2sp2XXHYnvsHGinAqWgYzE',#41,$,$,(#910),#916);
#927= IFCRELDEFINESBYPROPERTIES('1rOWJeIeznDrOcmBJL_iQR',#41,$,$,(#910),#918);
#930= IFCAXIS2PLACEMENT3D(#6,$,$);
#931= IFCLOCALPLACEMENT(#167,#930);
#932= IFCCARTESIANPOINT((-2.55116394636165,-2.98177809801281));
#934= IFCCARTESIANPOINT((3.87050683396747,-2.98177809801281));
#936= IFCCARTESIANPOINT((2.77700790599969,2.98177809801282));
#938= IFCCARTESIANPOINT((-4.09635079360551,2.98177809801281));
#940= IFCPOLYLINE((#932,#934,#936,#938,#932));
#942= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#940);
#943= IFCCARTESIANPOINT((-0.667552686906821,0.860215882804695,0.));
#945= IFCAXIS2PLACEMENT3D(#943,#21,#13);
#946= IFCEXTRUDEDAREASOLID(#942,#945,#19,0.3);
#947= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#948= IFCSURFACESTYLERENDERING(#947,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#949= IFCSURFACESTYLE('Suelo por defecto',.BOTH.,(#948));
#951= IFCPRESENTATIONSTYLEASSIGNMENT((#949));
#953= IFCSTYLEDITEM(#946,(#951),$);
#956= IFCSHAPEREPRESENTATION(#138,'Body','SweptSolid',(#946));
#958= IFCPRODUCTDEFINITIONSHAPE($,$,(#956));
#960= IFCSLAB('1TieaTf3DF9e5BN0AgIU9p',#41,'Suelo:Gen\X2\00E9\X0\rico 300 mm:376540',$,'Suelo:Gen\X2\00E9\X0\rico 300 mm',#931,#958,'376540',.FLOOR.);
#963= IFCSLABTYPE('30EFPgTGfF0vsrneiV_IuB',#41,'Suelo:Gen\X2\00E9\X0\rico 300 mm',$,$,(#998),$,'628',$,.FLOOR.);
#964= IFCMATERIAL('Suelo por defecto');
#965= IFCPRESENTATIONSTYLEASSIGNMENT((#949));
#967= IFCSTYLEDITEM($,(#965),$);
#969= IFCSTYLEDREPRESENTATION(#133,'Style','Material',(#967));
#971= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#969),#964);
#974= IFCMATERIALLAYER(#964,0.3,$);
#975= IFCMATERIALLAYERSET((#974),'Suelo:Gen\X2\00E9\X0\rico 300 mm');
#978= IFCMATERIALLAYERSETUSAGE(#975,.AXIS3.,.POSITIVE.,0.);
#979= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Gen\X2\00E9\X0\rico 300 mm'),$);
#980= IFCPROPERTYSET('0_7Q4aZHeZJMh0xZaxa0ik',#41,'Pset_QuantityTakeOff',$,(#979));
#982= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Gen\X2\00E9\X0\rico 300 mm'),$);
#983= IFCPROPERTYSET('0o$nW0WRmqKiflKi46RdXS',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#982));
#985= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#986= IFCPROPERTYSET('2JEVBtzxq5PIKtdhoQwFJa',#41,'Pset_SlabCommon',$,(#373,#374,#979,#985));
#988= IFCRELDEFINESBYPROPERTIES('2zJAlemwcUSzo4n95uKUjy',#41,$,$,(#960),#980);
#992= IFCRELDEFINESBYPROPERTIES('0V6H$LQSUaRHX$XM4AxIh8',#41,$,$,(#960),#983);
#995= IFCRELDEFINESBYPROPERTIES('0w$Uj1o0v3ZE38QFpW81Gk',#41,$,$,(#960),#986);
#998= IFCPROPERTYSET('1C7$d6D1tLo6ZxM27vQMjJ',#41,'Pset_SlabCommon',$,(#373));
#1003= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1004= IFCPROPERTYSET('2XNW7BlWv9J4lIfrsb4u$R',#41,'Pset_BuildingStoreyCommon',$,(#1003));
#1006= IFCRELDEFINESBYPROPERTIES('1JE9wVf7FSEYbzwTEz635z',#41,$,$,(#162),#1004);
#1010= IFCRELCONTAINEDINSPATIALSTRUCTURE('30EFPgTGfF0vsrneeV_Iqi',#41,$,$,(#363,#530,#698,#760),#162);
#1017= IFCPROPERTYSET('1awq_CSCxXqy3BoIzKwGaD',#41,'Pset_BuildingStoreyCommon',$,(#1003));
#1019= IFCRELDEFINESBYPROPERTIES('1TjmDQcs_8nv_LTYZnrXiN',#41,$,$,(#168),#1017);
#1023= IFCRELCONTAINEDINSPATIALSTRUCTURE('30EFPgTGfF0vsrneeV_IQS',#41,$,$,(#830,#910,#960),#168);
#1029= IFCRELAGGREGATES('2a7IQiYqpCrUIeCGQH7s$K',#41,$,$,#141,(#172));
#1033= IFCRELAGGREGATES('1VAFrBQE_wnAxdjWEOcZv7',#41,$,$,#172,(#153));
#1037= IFCRELAGGREGATES('3mQBaTfuH9QBHDcYQBQvNl',#41,$,$,#153,(#162,#168));
#1042= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(2),$);
#1043= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1044= IFCPROPERTYSET('0NxHRjHtYuSuZ8t8w$mBoq',#41,'Pset_BuildingCommon',$,(#1042,#1043));
#1046= IFCRELDEFINESBYPROPERTIES('3VH00hAUbi1F0_fcdZDDKW',#41,$,$,(#153),#1044);
#1050= IFCRELASSOCIATESMATERIAL('3ABbQRebwH6H9ln0eteLtN',#41,$,$,(#830,#910),#848);
#1054= IFCRELASSOCIATESMATERIAL('0Qs1vX$3TseM_w7gV9bfZg',#41,$,$,(#960),#978);
#1057= IFCRELASSOCIATESMATERIAL('0pDUk781Cm$zD768TB6AP0',#41,$,$,(#333,#363,#518,#530,#686,#698,#750,#760),#336);
#1067= IFCRELASSOCIATESMATERIAL('2peZhfeIrscbfhnCqWKDRP',#41,$,$,(#849),#845);
#1070= IFCRELASSOCIATESMATERIAL('00vwxp263orhgoPgG2cOVa',#41,$,$,(#963),#975);
#1073= IFCRELDEFINESBYTYPE('3a$_xzpjjQjSbkhMxDKvtm',#41,$,$,(#363),#333);
#1076= IFCRELDEFINESBYTYPE('158eYFIAV7sP2WGTyWj5Cx',#41,$,$,(#530),#518);
#1079= IFCRELDEFINESBYTYPE('2k4Zqa8eB_sylXpqkuVjsM',#41,$,$,(#698),#686);
#1082= IFCRELDEFINESBYTYPE('2iTgHLf2aDXD7ijgDfNYKo',#41,$,$,(#760),#750);
#1085= IFCRELDEFINESBYTYPE('0aHkQZx$t_JG9_iB3b2tGm',#41,$,$,(#830,#910),#849);
#1088= IFCRELDEFINESBYTYPE('26osfT6STbbvO0ZCqRSDKM',#41,$,$,(#960),#963);
ENDSEC;

END-ISO-10303-21;
